{
  "_comment": "kansas-modem-unlock configuration. All paths optional; tool falls back to PATH lookups and prompts.",
  "adb_path": "",
  "fastboot_path": "",
  "backup_root": "backups",
  "work_root": "work",
  "strict": true,
  "tools": {
    "_comment": "platform-tools provisioning. auto_download fetches the official Google zip on first run.",
    "auto_download": true,
    "pinned": {}
  },
  "experimental": false,
  "require_typed_confirm": true,
  "apks": {
    "_comment": "Local APKs the tool may adb-install for you (your own copies).",
    "ksu_manager": ""
  },
  "device_profile": "kansas",
  "firmware_files": {
    "_comment": "User-supplied image paths for the kansas flash plan. Nothing is bundled; hashes are recorded on first use and pinned after.",
    "system_gsi": "",
    "vbmeta_a": "",
    "vbmeta_b": "",
    "init_boot_stock": "",
    "init_boot_ksu": "",
    "md1img_stock": ""  }
}
